# Azure AD Authentication
REACT_APP_AAD_CLIENT_ID=06c5c649-973a-49a0-ba36-56ecf11285f1
REACT_APP_AAD_TENANT_ID=d0c4995a-6bf2-4d26-9281-906c0c59b9cb
REACT_APP_AAD_AUTHORITY=https://login.microsoftonline.com/d0c4995a-6bf2-4d26-9281-906c0c59b9cb

# SharePoint Configuration
REACT_APP_SHAREPOINT_SITE_ID=a4cba12d-b1bf-4542-9ca4-7563ad6b7b09
REACT_APP_SHAREPOINT_PERSONNEL_LIST_ID=67d0c026-90c1-4822-b27f-66f73c8139e5

# API Config (if applicable)
REACT_APP_API_BASE_URL=http://localhost:3000

NODE_ENV=production